<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chicohan.samplelistapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_login"
            app:destination="@id/navigation_login"
            />
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.chicohan.samplelistapp.ui.authentication.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.chicohan.samplelistapp.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.chicohan.samplelistapp.ui.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.chicohan.samplelistapp.ui.home.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="MyToDoItemArgs"
            app:argType="com.chicohan.samplelistapp.data.entity.SampleListItem"
            app:nullable="true" />
        <argument
            android:name="operationArgs"
            app:argType="com.chicohan.samplelistapp.ui.home.Operations"
            app:nullable="true" />

    </fragment>
</navigation>